apiVersion: v1
data:
  GC2_HOST: "https://gc2.eastus.cloudapp.azure.com"
  GOOGLE_MAPS_API_KEY: "abc123"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: vidi-env
  name: vidi-env
